# Database passwords
DB_ROOT_PASSWORD=TEMh/Qq0Vny2rRXzdmoVfaSK2Wt1uW01gIgevc44JvM=
DB_PASSWORD=nGy0LnxM6qIQZLohvVHc0+dBZEXDKR6NN6xBgchVHPc=

# RabbitMQ password
RABBITMQ_PASSWORD=0uoCkVjUvq2GxFGu1Xoy9jram62HEklMt1QeQ94MxDk=

# Rails secret (128+ characters)
RAILS_SECRET_KEY=a112cc5458b5c1f7b657ec589d50f84af60b10ba097fbd41e4b4110a9a29a18d662def98c85f01c4c76433b5127a4727fb5bed8693c3ecc8644644a4822780d2

# Domain configuration
POSTAL_HOSTNAME=mail.mailgoat.ai
POSTAL_DOMAIN=mailgoat.ai
